<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="CSS\LAP1C.css">
<link rel="stylesheet" type="text/css" href="pagestructure.html">
<title></title>
</head>
<body>
<header>
	<h1>Nabta</h1>
	<div id="navbar">
	<img src="lo.JPG">
	<nav>
		<ul>
		<il><a href="MM1202-lappro.html">home</a></il>
		<il><a href="mu.html">buy it now</a></il>
<il><a href="stor coffe2.html">log in </a></il>
</ul>
</nav>
</div>
<div id="header">
	<nav>
		<h1>welcome to Boutique Nabta<spen class="primary-text"></spen></h1>
		<p>The most beautiful thinhs in life are plants </p>
	</nav>
</div>
</header>
<div id="head">
<h2>Nabta Boutique ?</h2>
<h3>A store specializing in indoor and outdoor ornamental plants. We are also keen to make your experience in purchasing plants through the Nabta store an easy and distinctive one.</h3>
</div>
<div id="ae">
<h1>Not only that</h1>
<h3>
Our plants arrive to you with a card containing a code that you can easily scan with your mobile camera or code reader to get complete information about your plant that you purchased, along with information about caring for it.</h3>
</div>

</body>
</html>
