<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="CSS\LAP1C.css">
<title></title>
</head>
<body>
<header>
	<h1>Nabta</h1>
	<div id="navbar">
	<img src="lo.JPG">
	<nav>
		<ul>
		<il><a href="MM1202-lappro.html">home</a></il>
		<il><a href="mu.html">buy it now</a></il>
<il><a href="stor coffe2.html">log in </a></il>
</ul>
</nav>
<div id="he">
<h1>Coffe bin section</h1>
<img src="bin.JPG">

</div>
<img src="ss.JPG">
<table>
	<tr>
		<th> price </th>
		<th>weight</th>

	</tr>
<tr>
	<td> 45SR </td>
	<td>2.0</td>
</tr>
</table>
<h1>WHITE FLOWERS</h1>
<img src="AA.JPG">
<table>
	<tr>
		<th> price </th>
		<th>weight</th>
	</tr>
<tr>
	<td> 120SR </td>
	<td>  2.50 </td>
</tr>
</table>
<h1>PINK BRANCHES</h1>
<img src="EE.JPG">
<table>
	<tr>
		<th> price</th>
		<th> weight</th>
	</tr>
<tr>
	<td>60SR</td>
	<td>1.2 </td>
</tr>
</table>
<h1>LONG GREEN BRANCHER</h1>
<img src="nn.JPG">
<table>
	<tr>
		<th> price </th>
		<th>weight</th>
	</tr>
<tr>
	<td>135SA</td>
	<td>5.0</td>
</tr>
<div id="form-container">
	<p>Welcom User</p>
<form >
	<label>frist name</label>
		<input type="text" name="F-name"><br>
		<label>last name</label>
      <input type="text" name="l-name"><br>
      <label>password</label> 
    <input type="password" name="8">
    <input type="submit">
  </form>
  </div>

</body>
</html>
