<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS\LAP1C.css">
<link rel="stylesheet" href= "CSS\iong.css">
<title></title>
</head>
<body>
<header>
		<h1>Nabta</h1>
		<div id="navbar">
	<nav>
		<ul>
		<il><a href="MM1202-lappro.html">home</a></il>
		<il><a href="mu.html">buy it now</a></il>
<il><a href="stor coffe2.html">log in </a></il>
</ul>
</nav>
</div>
</header>
<div id="form-container">
	<p class="title">Welcom User</p>
<form id="form">
	<label>frist name</label>
		<input type="text"class="input" name="F-name"><br>
		<label>last name</label>
      <input type="text" class="input"name="l-name"><br>
      <label>password</label> 
    <input type="password"class="input" name="8">
<button class="btn long btn ">log in </button>
  </form>
  </div>
</body>
</html>