<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>frvortie </title>
</head>
<body>
	<h1>my favorite fruits </h1>
	<ol>
	<li>Apples</li>
	 <li>peaches</li>
	 <li>Oranges</li>	
	</ol>
	 <h1>my favorite description </h1>
	 <dt>
	 	<dt>Apple</dt>
	 	<dd>the is a fleshy fruit form ap;;e tree</dd>
	 	<dt>Peaches</dt>
	 	<dd>The orange is one of the most consumed fruit</dd>
	 	<dt>Oranges</dt>
	 		<dd>the peach is type fruit which is botanically</dd>

</body>
</html>